# LMS-API

./: README.md  VeriCiteLmsApiV1.json  VeriCiteLmsApiV1.postman_collection.json  pom.xml
src/main/java/com/vericite/client/: ApiCallback.java  ApiClient.java
src/main/java/com/vericite/client/api/: DefaultApi.java
src/main/java/com/vericite/client/auth/: HttpBasicAuth.java
src/main/java/com/vericite/client/model/: AssignmentData.java  ConsumerData.java  ConsumerResponse.java  Error.java  ExternalContentData.java  ExternalContentUploadInfo.java  ReportMetaData.java  ReportScoreReponse.java  ReportURLLinkReponse.java
